<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dragon Ball Wiki</title>
    <link
      rel="icon"
      type="image/png"
      href="http://www.google.com/s2/favicons?domain=dragonball.fandom.com/"
    />
    <link rel="stylesheet" href="../styles/main.css" />
  </head>

  <body>
    <!--Title Area with Image-->
    <header>
      <img
        src="../images/Wiki-wordmark.png"
        width="250"
        height="65"
        alt="Dragon Ball Wiki Logo​"
      />
      <h1>Dragon Ball Wiki</h1>
    </header>
    <!--Three Tier Nav Bar-->
    <nav>
      <ul>
        <li>
          <a href="#">Dragon Ball Season 1</a>
          <ul>
            <li>
              <a href="#">Episode 1</a>
              <ul>
                <li><a href="#">Watch Online</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Buy CDs</a></li>
                <li><a href="#">Scripts</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Episode 2</a>
              <ul>
                <li><a href="#">Watch Online</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Buy CDs</a></li>
                <li><a href="#">Scripts</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Dragon Ball Season 2</a>
          <ul>
            <li>
              <a href="#">Episode 1</a>
              <ul>
                <li><a href="#">Watch Online</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Buy CDs</a></li>
                <li><a href="#">Scripts</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Episode 2</a>
              <ul>
                <li><a href="#">Watch Online</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Buy CDs</a></li>
                <li><a href="#">Scripts</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Dragon Ball Season 3</a>
          <ul>
            <li>
              <a href="#">Episode 1</a>
              <ul>
                <li><a href="#">Watch Online</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Buy CDs</a></li>
                <li><a href="#">Scripts</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Episode 2</a>
              <ul>
                <li><a href="#">Watch Online</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Buy CDs</a></li>
                <li><a href="#">Scripts</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Dragon Ball Season 4</a>
          <ul>
            <li>
              <a href="#">Episode 1</a>
              <ul>
                <li><a href="#">Watch Online</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Buy CDs</a></li>
                <li><a href="#">Scripts</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Episode 2</a>
              <ul>
                <li><a href="#">Watch Online</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Buy CDs</a></li>
                <li><a href="#">Scripts</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <!--Main content three columns-->
    <section id="content" class="font-blue">
      <aside id="sidebarA">
        <h2>Navigation</h2>
        <a href="./index.html" class="imgNav">
          <figure>
            <img src="../images/Cbgoku.png" alt="Goku" />
            <figcaption>Goku</figcaption>
          </figure>
        </a>
        <a href="./pages/image.html" class="imgNav">
          <figure>
            <img src="../images/Cbvegeta.png" alt="Vegeta" />
            <figcaption>Vegeta</figcaption>
          </figure>
        </a>
        <a href="./pages/media.html" class="imgNav">
          <figure>
            <img src="../images/Cbpiccolo.png" alt="Piccolo" />
            <figcaption>Piccolo</figcaption>
          </figure>
        </a>
        <a href="./pages/feedback.html" class="imgNav">
          <figure>
            <img src="../images/Cbgohan.png" alt="Gohan" />
            <figcaption>Gohan</figcaption>
          </figure>
        </a>
      </aside>
      <main>
        <h2>Main Content</h2>
      </main>
      <aside id="sidebarB">
        <h2>Community Links</h2>
        <a href="http://Dragonball.com" title="Dragon Ball website"
          >Dragon Ball website</a
        >
        <a
          href="http://dragonballsuperofficial.com"
          title="Dragon Ball Super website"
          >Dragon Ball Super website</a
        >
      </aside>
    </section>
    <!--Footer-->
    <footer>
      <p>&copy; Copyright Cong Liu</p>
    </footer>
  </body>
</html>
